# Real-Time-Handle

./: README.md  pom.xml
src/main/java/com/sssj/: RunTesst.java  ZydataApplication.java
src/main/java/com/sssj/config/: MyBatisPlusGenerator.java  MybatisPlusConfig.java  SpringAsyncConfig.java  WebServiceConfig.java
src/main/java/com/sssj/controller/: DataController.java
src/main/java/com/sssj/domain/: RealtimeData.java
src/main/java/com/sssj/dto/: DBNAME.java  DataStyle.java  Data_A.java  Data_B.java  Data_C.java  Data_D.java  Data_E.java  Data_F.java  Data_G.java  InfluxPoint.java
src/main/java/com/sssj/persistence/: RealtimeDataMapper.java
src/main/java/com/sssj/service/: RealtimeDataService.java  RealtimeDataServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/sssj/utils/: DateUtil.java  FastJsonUtil.java
src/main/java/com/sssj/webservice/: TimerService.java  WebServiceHandler.java  WebServiceOtherHandler.java  WebServiceRealTime.java  WebServiceRealTimeImpl.java
src/main/resources/: application-dev.yml  application-jz.yml  application-temp.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mappers/: RealtimeDataMapper.xml
src/test/java/com/sssj/zydata/: ZydataApplicationTests.java
src/test/java/com/sssj/zydata/influxdb/: InfluxDBTest.java
